
./problema:     file format elf64-x86-64


Disassembly of section .init:

00000000000005a0 <_init>:
 5a0:	48 83 ec 08          	sub    $0x8,%rsp
 5a4:	48 8b 05 35 0a 20 00 	mov    0x200a35(%rip),%rax        # 200fe0 <__gmon_start__>
 5ab:	48 85 c0             	test   %rax,%rax
 5ae:	74 02                	je     5b2 <_init+0x12>
 5b0:	ff d0                	callq  *%rax
 5b2:	48 83 c4 08          	add    $0x8,%rsp
 5b6:	c3                   	retq   

Disassembly of section .plt:

00000000000005c0 <.plt>:
 5c0:	ff 35 42 0a 20 00    	pushq  0x200a42(%rip)        # 201008 <_GLOBAL_OFFSET_TABLE_+0x8>
 5c6:	ff 25 44 0a 20 00    	jmpq   *0x200a44(%rip)        # 201010 <_GLOBAL_OFFSET_TABLE_+0x10>
 5cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000005d0 <puts@plt>:
 5d0:	ff 25 42 0a 20 00    	jmpq   *0x200a42(%rip)        # 201018 <puts@GLIBC_2.2.5>
 5d6:	68 00 00 00 00       	pushq  $0x0
 5db:	e9 e0 ff ff ff       	jmpq   5c0 <.plt>

00000000000005e0 <printf@plt>:
 5e0:	ff 25 3a 0a 20 00    	jmpq   *0x200a3a(%rip)        # 201020 <printf@GLIBC_2.2.5>
 5e6:	68 01 00 00 00       	pushq  $0x1
 5eb:	e9 d0 ff ff ff       	jmpq   5c0 <.plt>

00000000000005f0 <gets@plt>:
 5f0:	ff 25 32 0a 20 00    	jmpq   *0x200a32(%rip)        # 201028 <gets@GLIBC_2.2.5>
 5f6:	68 02 00 00 00       	pushq  $0x2
 5fb:	e9 c0 ff ff ff       	jmpq   5c0 <.plt>

Disassembly of section .plt.got:

0000000000000600 <__cxa_finalize@plt>:
 600:	ff 25 f2 09 20 00    	jmpq   *0x2009f2(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 606:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000610 <_start>:
 610:	31 ed                	xor    %ebp,%ebp
 612:	49 89 d1             	mov    %rdx,%r9
 615:	5e                   	pop    %rsi
 616:	48 89 e2             	mov    %rsp,%rdx
 619:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 61d:	50                   	push   %rax
 61e:	54                   	push   %rsp
 61f:	4c 8d 05 ea 01 00 00 	lea    0x1ea(%rip),%r8        # 810 <__libc_csu_fini>
 626:	48 8d 0d 73 01 00 00 	lea    0x173(%rip),%rcx        # 7a0 <__libc_csu_init>
 62d:	48 8d 3d 4c 01 00 00 	lea    0x14c(%rip),%rdi        # 780 <main>
 634:	ff 15 9e 09 20 00    	callq  *0x20099e(%rip)        # 200fd8 <__libc_start_main@GLIBC_2.2.5>
 63a:	f4                   	hlt    
 63b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000640 <deregister_tm_clones>:
 640:	48 8d 3d f9 09 20 00 	lea    0x2009f9(%rip),%rdi        # 201040 <__TMC_END__>
 647:	48 8d 05 f9 09 20 00 	lea    0x2009f9(%rip),%rax        # 201047 <__TMC_END__+0x7>
 64e:	55                   	push   %rbp
 64f:	48 29 f8             	sub    %rdi,%rax
 652:	48 89 e5             	mov    %rsp,%rbp
 655:	48 83 f8 0e          	cmp    $0xe,%rax
 659:	76 15                	jbe    670 <deregister_tm_clones+0x30>
 65b:	48 8b 05 6e 09 20 00 	mov    0x20096e(%rip),%rax        # 200fd0 <_ITM_deregisterTMCloneTable>
 662:	48 85 c0             	test   %rax,%rax
 665:	74 09                	je     670 <deregister_tm_clones+0x30>
 667:	5d                   	pop    %rbp
 668:	ff e0                	jmpq   *%rax
 66a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 670:	5d                   	pop    %rbp
 671:	c3                   	retq   
 672:	0f 1f 40 00          	nopl   0x0(%rax)
 676:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 67d:	00 00 00 

0000000000000680 <register_tm_clones>:
 680:	48 8d 3d b9 09 20 00 	lea    0x2009b9(%rip),%rdi        # 201040 <__TMC_END__>
 687:	48 8d 35 b2 09 20 00 	lea    0x2009b2(%rip),%rsi        # 201040 <__TMC_END__>
 68e:	55                   	push   %rbp
 68f:	48 29 fe             	sub    %rdi,%rsi
 692:	48 89 e5             	mov    %rsp,%rbp
 695:	48 c1 fe 03          	sar    $0x3,%rsi
 699:	48 89 f0             	mov    %rsi,%rax
 69c:	48 c1 e8 3f          	shr    $0x3f,%rax
 6a0:	48 01 c6             	add    %rax,%rsi
 6a3:	48 d1 fe             	sar    %rsi
 6a6:	74 18                	je     6c0 <register_tm_clones+0x40>
 6a8:	48 8b 05 41 09 20 00 	mov    0x200941(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 6af:	48 85 c0             	test   %rax,%rax
 6b2:	74 0c                	je     6c0 <register_tm_clones+0x40>
 6b4:	5d                   	pop    %rbp
 6b5:	ff e0                	jmpq   *%rax
 6b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 6be:	00 00 
 6c0:	5d                   	pop    %rbp
 6c1:	c3                   	retq   
 6c2:	0f 1f 40 00          	nopl   0x0(%rax)
 6c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6cd:	00 00 00 

00000000000006d0 <__do_global_dtors_aux>:
 6d0:	80 3d 69 09 20 00 00 	cmpb   $0x0,0x200969(%rip)        # 201040 <__TMC_END__>
 6d7:	75 27                	jne    700 <__do_global_dtors_aux+0x30>
 6d9:	48 83 3d 17 09 20 00 	cmpq   $0x0,0x200917(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 6e0:	00 
 6e1:	55                   	push   %rbp
 6e2:	48 89 e5             	mov    %rsp,%rbp
 6e5:	74 0c                	je     6f3 <__do_global_dtors_aux+0x23>
 6e7:	48 8b 3d 4a 09 20 00 	mov    0x20094a(%rip),%rdi        # 201038 <__dso_handle>
 6ee:	e8 0d ff ff ff       	callq  600 <__cxa_finalize@plt>
 6f3:	e8 48 ff ff ff       	callq  640 <deregister_tm_clones>
 6f8:	5d                   	pop    %rbp
 6f9:	c6 05 40 09 20 00 01 	movb   $0x1,0x200940(%rip)        # 201040 <__TMC_END__>
 700:	f3 c3                	repz retq 
 702:	0f 1f 40 00          	nopl   0x0(%rax)
 706:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 70d:	00 00 00 

0000000000000710 <frame_dummy>:
 710:	48 8d 3d d1 06 20 00 	lea    0x2006d1(%rip),%rdi        # 200de8 <__JCR_END__>
 717:	48 83 3f 00          	cmpq   $0x0,(%rdi)
 71b:	75 0b                	jne    728 <frame_dummy+0x18>
 71d:	e9 5e ff ff ff       	jmpq   680 <register_tm_clones>
 722:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 728:	48 8b 05 b9 08 20 00 	mov    0x2008b9(%rip),%rax        # 200fe8 <_Jv_RegisterClasses>
 72f:	48 85 c0             	test   %rax,%rax
 732:	74 e9                	je     71d <frame_dummy+0xd>
 734:	55                   	push   %rbp
 735:	48 89 e5             	mov    %rsp,%rbp
 738:	ff d0                	callq  *%rax
 73a:	5d                   	pop    %rbp
 73b:	e9 40 ff ff ff       	jmpq   680 <register_tm_clones>

0000000000000740 <echo>:
 740:	55                   	push   %rbp
 741:	48 89 e5             	mov    %rsp,%rbp
 744:	48 83 ec 10          	sub    $0x10,%rsp
 748:	48 8d 3d d5 00 00 00 	lea    0xd5(%rip),%rdi        # 824 <_IO_stdin_used+0x4>
 74f:	e8 7c fe ff ff       	callq  5d0 <puts@plt>
 754:	48 8d 45 f6          	lea    -0xa(%rbp),%rax
 758:	48 89 c7             	mov    %rax,%rdi
 75b:	b8 00 00 00 00       	mov    $0x0,%eax
 760:	e8 8b fe ff ff       	callq  5f0 <gets@plt>
 765:	48 8d 45 f6          	lea    -0xa(%rbp),%rax
 769:	48 89 c6             	mov    %rax,%rsi
 76c:	48 8d 3d c7 00 00 00 	lea    0xc7(%rip),%rdi        # 83a <_IO_stdin_used+0x1a>
 773:	b8 00 00 00 00       	mov    $0x0,%eax
 778:	e8 63 fe ff ff       	callq  5e0 <printf@plt>
 77d:	90                   	nop
 77e:	c9                   	leaveq 
 77f:	c3                   	retq   

0000000000000780 <main>:
 780:	55                   	push   %rbp
 781:	48 89 e5             	mov    %rsp,%rbp
 784:	b8 00 00 00 00       	mov    $0x0,%eax
 789:	e8 b2 ff ff ff       	callq  740 <echo>
 78e:	b8 00 00 00 00       	mov    $0x0,%eax
 793:	5d                   	pop    %rbp
 794:	c3                   	retq   
 795:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 79c:	00 00 00 
 79f:	90                   	nop

00000000000007a0 <__libc_csu_init>:
 7a0:	41 57                	push   %r15
 7a2:	41 56                	push   %r14
 7a4:	41 89 ff             	mov    %edi,%r15d
 7a7:	41 55                	push   %r13
 7a9:	41 54                	push   %r12
 7ab:	4c 8d 25 26 06 20 00 	lea    0x200626(%rip),%r12        # 200dd8 <__frame_dummy_init_array_entry>
 7b2:	55                   	push   %rbp
 7b3:	48 8d 2d 26 06 20 00 	lea    0x200626(%rip),%rbp        # 200de0 <__init_array_end>
 7ba:	53                   	push   %rbx
 7bb:	49 89 f6             	mov    %rsi,%r14
 7be:	49 89 d5             	mov    %rdx,%r13
 7c1:	4c 29 e5             	sub    %r12,%rbp
 7c4:	48 83 ec 08          	sub    $0x8,%rsp
 7c8:	48 c1 fd 03          	sar    $0x3,%rbp
 7cc:	e8 cf fd ff ff       	callq  5a0 <_init>
 7d1:	48 85 ed             	test   %rbp,%rbp
 7d4:	74 20                	je     7f6 <__libc_csu_init+0x56>
 7d6:	31 db                	xor    %ebx,%ebx
 7d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 7df:	00 
 7e0:	4c 89 ea             	mov    %r13,%rdx
 7e3:	4c 89 f6             	mov    %r14,%rsi
 7e6:	44 89 ff             	mov    %r15d,%edi
 7e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 7ed:	48 83 c3 01          	add    $0x1,%rbx
 7f1:	48 39 dd             	cmp    %rbx,%rbp
 7f4:	75 ea                	jne    7e0 <__libc_csu_init+0x40>
 7f6:	48 83 c4 08          	add    $0x8,%rsp
 7fa:	5b                   	pop    %rbx
 7fb:	5d                   	pop    %rbp
 7fc:	41 5c                	pop    %r12
 7fe:	41 5d                	pop    %r13
 800:	41 5e                	pop    %r14
 802:	41 5f                	pop    %r15
 804:	c3                   	retq   
 805:	90                   	nop
 806:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 80d:	00 00 00 

0000000000000810 <__libc_csu_fini>:
 810:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000814 <_fini>:
 814:	48 83 ec 08          	sub    $0x8,%rsp
 818:	48 83 c4 08          	add    $0x8,%rsp
 81c:	c3                   	retq   
